Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS.XP\system32\Stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modGraphics; modGraphics.bas
Form=GFX.frm
Module=modCollision; modCollision.bas
Module=modPlayer; modPlayer.bas
Module=modBlocks; modBlocks.bas
Module=modEffect; modEffect.bas
Module=modEditor; modEditor.bas
Module=modNPC; modNPC.bas
Module=modSound; modSound.bas
Module=modJoystick; modJoystick.bas
Form=frmOpen.frm
Form=frmSave.frm
Form=frmLevelEditor.frm
Form=frmLevelWindow.frm
Form=frmLevelSettings.frm
Form=frmBlocks.frm
Form=frmNPCs.frm
Form=frmBackgrounds.frm
Form=frmWarp.frm
Form=frmTiles.frm
Form=frmScene.frm
Form=frmLevels.frm
Form=frmPaths.frm
Form=frmMusic.frm
Module=modChangeRes; modChangeRes.bas
Module=modSorting; modSorting.bas
Form=frmWorld.frm
Form=frmTestSettings.frm
Form=frmAdvanced.frm
Form=frmLayers.frm
Module=modLayers; modLayers.bas
Form=frmEvents.frm
Form=frmAdvancedBlock.frm
Form=frmSplash.frm
Module=modLoadGFX; modLoadGFX.bas
Form=frmLevelDebugger.frm
Form=frmGenerator.frm
Form=frmNPCAdvanced.frm
Form=frmWater.frm
Form=frmSprites.frm
Form=Netplay.frm
Form=frmNetplay.frm
Form=frmChat.frm
Form=frmLoading.frm
Form=frmLoader.frm
Module=modCustom; modCustom.bas
Form=frmLevelAdv.frm
Form=frmGlobal.frm
Module=SDL2_mixer_ext_vb6; modSDL2_mixer_ext_vb6.bas
Form=frmDebugLog.frm
Form=frmAbout.frm
Module=modRecord; modRecord.bas
Module=modRandom; modRandom.bas
Module=modCompat; modCompat.bas
Module=MD5; modMD5.bas
Module=modFrameTimer; modFrameTimer.bas
Module=modPauseMenu; modPauseMenu.bas
Module=modGameplayTimer; modGameplayTimer.bas
Module=modCmdOutput; modCmdOutput.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Super Mario Bros. X"
ExeName32="smbx-r.exe"
Command32=""
Name="Mario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="https://github.com/Wohlstand/smbx-experiments"
VersionCompanyName="Wohlstand"
VersionFileDescription="Wohlstand"
VersionLegalCopyright="Not affiliated with Nintendo."
VersionLegalTrademarks="Not affiliated with Nintendo."
VersionProductName="Super Mario Bros. X Research build"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
