frmMain = 87, 219, 869, 733, C, -181, 100, 861, 773, C
modMain = 113, 135, 887, 648, C
modGraphics = -222, 175, 937, 706, C
GFX = 132, 174, 1016, 646, C, 4, 12, 929, 776, C
modCollision = 100, 100, 1259, 631, C
modPlayer = 225, 225, 1384, 756, C
modBlocks = 125, 125, 1284, 656, C
modEffect = 50, 50, 809, 555, C
modEditor = 50, 40, 857, 771, C
modNPC = 175, 175, 934, 680, C
modSound = 55, 12, 919, 732, C
modJoystick = 125, 125, 1284, 656, C
frmOpen = 88, 116, 980, 588, C, 225, 225, 867, 872, C
frmSave = 0, 0, 0, 0, C, 250, 250, 892, 897, C
frmLevelEditor = 25, 25, 784, 530, C, 275, 275, 917, 922, C
frmLevelWindow = 118, 173, 877, 678, C, 300, 300, 942, 947, C
frmLevelSettings = 0, 0, 1042, 673, C, 0, 0, 642, 647, C
frmBlocks = 86, 65, 1245, 692, C, 25, 25, 667, 672, C
frmNPCs = 50, 50, 1092, 723, C, 25, 25, 1067, 698, C
frmBackgrounds = 0, 0, 0, 0, C, 50, 50, 692, 697, C
frmWarp = 0, 0, 0, 0, C, 75, 75, 717, 722, C
frmTiles = 0, 0, 0, 0, C, 100, 100, 742, 747, C
frmScene = 0, 0, 0, 0, C, 125, 125, 767, 772, C
frmLevels = 0, 0, 0, 0, C, 150, 150, 792, 797, C
frmPaths = 110, 145, 1002, 617, C, 175, 175, 817, 822, C
frmMusic = 0, 0, 0, 0, C, 200, 200, 842, 847, C
modChangeRes = 0, 0, 0, 0, C
modSorting = 150, 150, 909, 655, C
frmWorld = 0, 0, 0, 0, C, 225, 225, 867, 872, C
frmTestSettings = 225, 225, 1267, 898, C, 250, 250, 892, 897, C
frmAdvanced = 0, 0, 0, 0, C, 275, 275, 917, 922, C
frmLayers = 200, 200, 1359, 731, C, 300, 300, 942, 947, C
modLayers = 43, 95, 1085, 768, C
frmEvents = 225, 58, 939, 705, C, 0, 0, 675, 659, C
frmAdvancedBlock = 50, 52, 1209, 581, C, 25, 25, 667, 672, C
frmSplash = 0, 0, 0, 0, C, 50, 50, 692, 697, C
modLoadGFX = 75, 75, 1234, 606, C
frmLevelDebugger = 190, 57, 718, 634, C, 75, 75, 717, 722, C
frmGenerator = 110, 145, 994, 617, C, 100, 100, 742, 747, C
frmNPCAdvanced = 200, 200, 1359, 731, C, 125, 125, 767, 772, C
frmWater = 0, 0, 0, 0, C, 150, 150, 792, 797, C
frmSprites = 0, 0, 0, 0, C, 175, 175, 817, 822, C
Netplay = 75, 75, 1117, 748, C, 200, 200, 842, 847, C
frmNetplay = 0, 0, 0, 0, C, 225, 225, 867, 872, C
frmChat = 0, 0, 0, 0, C, 250, 250, 892, 897, C
frmLoading = 0, 0, 0, 0, C, 275, 275, 917, 922, C
frmLoader = 25, 76, 829, 619, C, 148, 108, 853, 755, C
modCustom = 100, 100, 1142, 773, C
frmLevelAdv = 50, 50, 1209, 582, C, 0, 0, 642, 647, C
frmGlobal = 60, 150, 681, 742, C, 50, 50, 1092, 723, C
SDL2_mixer_ext_vb6 = 154, 203, 905, 733, C
